# botbuilder-rivescript

./: .gitignore  README.md
dotnet/: Bot.Builder.Rivescript.sln
dotnet/Bot.Builder.Rivescript/: Bot.Builder.Rivescript.csproj  RiveScriptDialog.cs  RiveScriptMiddleware.cs
dotnet/Bot.Builder.Rivescript.tests/: Microsoft.Bot.Builder.Rivescript.Tests.csproj  Middleware_RivescriptStateTests.cs  Middleware_RivescriptTests.cs  RiveScriptDialog_StateTests.cs  RiveScriptDialog_Tests.cs  RivescriptTestUtilities.cs  TestBot.cs
js/botbuilder-rivescript/: .gitignore  package-lock.json  package.json
js/botbuilder-rivescript/src/: rivescriptDialog.ts  utils.ts
js/botbuilder-rivescript/tests/: rivescriptTests.js
