<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.3-alpha</Version>
    <FileVersion>4.0.3.0</FileVersion>
    <AssemblyVersion>4.0.3.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Product>Microsoft Bot Builder SDK</Product>
    <Description>Classes for using Rivescript to build conversation on the Microsoft Bot Builder SDK</Description>
    <PackageId>Microsoft.Bot.Builder.Rivescript</PackageId>
    <Copyright>Microsoft</Copyright>
    <PackageProjectUrl>http://botframework.com</PackageProjectUrl>
    <PackageIconUrl>http://docs.botframework.com/images/bot_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Microsoft/BotBuilder</RepositoryUrl>
    <RepositoryType />
    <PackageTags>bots;ai;botframework;botbuilder</PackageTags>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Core" Version="4.0.1-preview" />
    <PackageReference Include="Microsoft.Bot.Builder.Core.Extensions" Version="4.0.1-preview" />
    <PackageReference Include="Rivescript.CSharp" Version="0.1.4" />
  </ItemGroup>

</Project>
