<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.0</Version>
    <FileVersion>4.0.0.0</FileVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company></Company>
    <Authors>Tom Laird-McConnell</Authors>
    <Product></Product>
    <Description>Dialog Class for using Rivescript to script chit chat conversation the Microsoft Bot Builder V4 SDK</Description>
    <PackageId>Bot.Builder.Rivescript</PackageId>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/tomlm/BotBuilder-rivescript</PackageProjectUrl>
    <PackageIconUrl>http://docs.botframework.com/images/bot_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/tomlm/BotBuilder-rivescript</RepositoryUrl>
    <RepositoryType />
    <PackageTags>bots;ai;botframework;botbuilder</PackageTags>
    <NeutralLanguage />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.0.0.39259" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.0.0.39259" />
    <PackageReference Include="Rivescript.CSharp" Version="0.1.4" />
  </ItemGroup>

</Project>
